export PORT=8080
postgres://vtvxgucv:5DwPTor0rCR9qvprxE3ouxWucxXGvwjR@isabelle.db.elephantsql.com/vtvxgucv

5DwPTor0rCR9qvprxE3ouxWucxXGvwjR

https://github.com/Kuria-chan18/Backend-AplicacoesOrientadasAObjetos/tree/main/src
https://github.com/Kuria-chan18/Backend-AplicacoesOrientadasAObjetos/tree/main/src
https://github.com/marciobueno1/aos-2024-1/tree/main/express-01
